<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context="com.fxn.stashapp.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Add values to Preferences" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et1"
            android:gravity="center"
            android:nextFocusRight="@id/et2"
            android:nextFocusDown="@id/et2"
            android:nextFocusForward="@id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorAccent"
            android:inputType="textPersonName"
            android:lines="1"
            android:minWidth="200dp" />

        <EditText
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorAccent"
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Age"
            android:inputType="number"
            android:lines="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/addToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_gradient"
        android:gravity="center"

        android:onClick="addToList"
        android:padding="8dp"
        android:text="Add to List"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:onClick="store"
            android:id="@+id/store"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save in Preference" />

        <TextView
            android:onClick="get"
            android:id="@+id/get"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Get From Preference" />

        <TextView
            android:onClick="clear"
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            android:text="Clear Preference" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
